<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="website that showcase my resume">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="JOSHITHA">
    <link rel="stylesheet" type="text/css" href="project1/styles.css">
    <title>JOSHITHA</title>

<style>
.seablue{
     background-color:#40BDBD;
     background-image:url("images\ALLCOLORS1.jpg");
     width: 100%;
      height: 500px;
}

.plane{
    position: absolute;
    top:80px;
    bottom:25px;
    left:500px; 
 }
 
.first-text {
  position: absolute;
  top: 220px;
  left:495px;
  font-size: 60px;
}
.second-text {
  position: absolute;
  top: 315px;
  left:513px;
  font-size: 30px;
}
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.chaiwithme {
  position: absolute;
  top: 430px;
  left:555px;
  background-color: #40BDBD;
  border: 1px solid black;
  border-radius: 50px;
  color: black;
  padding: 15px 32px;
  
}


h1{
text-allign: center;
}

.aboutme{
 text-align:center;
 }
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 20;
    text-decoration:none;
    margin-left:400px;
    font-size:25px;
    color: white;
    overflow: hidden;

}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
    
</head>
<body>
    <div class="seablue" id="h1">
<ul>
  <li><a href="#h1">Home</a></li>
  <li><a href="#a1">Aboutme</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#r1">Resume</a></li>
</ul>


<div class="first-text">
    <p> JOSHITHA </p>
</div>
<div class="second-text">
    <p class="blink_me"> I code cool websites </p>
</div>
<div class="chaiwithme">

<input type="submit" class="chai with me" value="chai with me" style="background-color:#40BDBD; font-size: 15px; border:none;">
</div>
    <img class="plane" src="images/plane.gif">  
</div>

<div>
<h1 style="text-align:center" id="a1"> ABOUT ME </h1> 
<img src="images\circle-cropped.png" style="width:200px; height:200px; float:left; margin-bottom:50px; margin-left:150px;">
<p style="font-size:25px; width:600px; height:100%; margin-left:535px;"> Hi I am R.Joshitha, a 20 year old Front End Web Developer from India. <br>Have a look at my resume or just drink some chai with me. I am always excited to do business with like minded people, lets discuss over chai. <br>  <br>To know more see my resume.
</p>
<br>
<br>
<br>
<h1 style="margin-left:535px;"> What can I do for you </h1>

<h4 style="margin-left:520px; color:#40bdbd; font-size:25px;"> Design what you need </h4>
<img src="images/workinggirl.png" style="width:100px; height:100px; border:1px solid black; border-radius:50%; float:left; margin-left:300px;">
<img src="images/eye.jpg" style="width:45px; height:45px; border:1px solid black; border-radius:50%; float:left; margin-left:60px; margin-top:25px;">
<p style="font-size:20px; width:300px; height:100%; margin-left:700px;"> I like to keep it simple and flexible. My goals are to focus on typography,content and conveying the message that you want to send </p>

<h4 style="margin-left:520px; color:#40bdbd; font-size:25px;"> Develop what you need </h4>
<img src="images/workinggirl.png" style="width:100px; height:100px; border:1px solid black; border-radius:50%; float:right; margin-right:300px;"<p style="margin-left:800px;"></p>
<img src="images\phone1.jpg" style="width:45px; height:45px; border:1px solid black; border-radius:50%; float:right; margin-right:50px; margin-top:27px;">
<p style="font-size:20px; width:300px; height:100%; margin-left:300px;"> I am front end developer,so I know how to create your website to run across devices using the latest technologies available. </p>
<br>
<br><br>

<h4 style="margin-left:590px; color:#40bdbd; font-size:25px;"> I can help</h4>
<p style="width:500px; height:100%; font-size:25px; margin-left:400px"> If you have project that you want to get started, think you need my help with something or just fancy say "Hey, let's have some chai.", then get in touch.</p></body>
<br> <br>
<h4 style="margin-left:520px; color:#40bdbd; font-size:25px;" id="r1"> Download my resume </h4>
<img src="images\download1.png" style="border-radius:55%; width:60px; height:60px; margin-left:615px;">
<br>
<br>
<br>
<p style="margin-left:575px; color:#40bdbd; font-size:25px;"> <b> Chai with me </b> </p>
<p style="margin-left:225px; font-size:20px;"><b> I am always excited to work on some awesome projects, message me and let's discuss over coffee.</b></p>
<div style="margin-left:440px; border:2px solid black; padding:5px; width:400px;">
<form>
NAME: <input type="text" name="username"> <br> <br>
EMAIL: <input type="text" name="useremail"> <br>
<br>
<textarea rows="4" cols="50" name="message" form="usrform" style="font-family:">
Remember, be nice!...</textarea> <br> <br>
<input type="submit" value="send"> </form>
</div>
<br> <br> <br>
<img src="images/india.jpg" style="margin-left:155px; width:900px;">
</body>
</html>