.seablue{
     background-color:#40BDBD;
     width: 100%;
      height: 500px;
}
.plane{
    position: absolute;
    top:50px;
    bottom:25px;
    left:500px;   
.first{
            position: absolute;
            font-size: 35px;
        }
 .second {
            position: absolute;
            bottom: 200px;
            left: 407px;
            text-shadow: 20px;
            font-family: comic sans;
            font-size: 40px;
        }
h1{
text-allign: center;
}
     